plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = 1.8
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'by.example.utils'
            artifactId = 'myExampleUtils'
            version = '1.0.0'

            from components.java
        }
    }
}



jar {
    manifest {
        attributes( 'Implementation-Title': 'My Library', 'Implementation-Version': '1.0.0' )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')